# deepblue

./: pom.xml
src/main/java/org/deepblue/dailyroutine/springmvc/configuration/: AbstractEntity.java  AppConfig.java  AppInitializer.java  JpaConfiguration.java  MessageBundle.java  MyClasses.java  Path.java  RequestUtil.java
src/main/java/org/deepblue/dailyroutine/springmvc/controller/: AppController.java  CommonController.java  LoginController.java  ModuleController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/org/deepblue/dailyroutine/springmvc/dao/: AbstractDao.java  LoginDao.java  LoginDaoImpl.java  ModuleDao.java  ModuleDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  TaskDao.java  TaskDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/deepblue/dailyroutine/springmvc/model/: Login.java  Module.java  Project.java  Task.java  Todo.java  User.java
src/main/java/org/deepblue/dailyroutine/springmvc/service/: LoginService.java  LoginServiceImpl.java  ModuleService.java  ModuleServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: MYSQL_DB.properties  application.properties  messages.properties
src/main/resources/localization/: messages_en.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: footer.jsp  header.jsp  notfound.jsp  registration.jsp  registrationsuccess.jsp  userslist.jsp
src/main/webapp/WEB-INF/view/login/: login.jsp  logout.jsp
src/main/webapp/WEB-INF/view/module/: moduleslist.jsp
src/main/webapp/WEB-INF/view/project/: projectslist.jsp
src/main/webapp/WEB-INF/view/task/: taskslist.jsp
src/main/webapp/WEB-INF/view/user/: registration.jsp  registrationsuccess.jsp  userslist.jsp
src/main/webapp/static/css/: main.css
